android/assets/texts/questionnaires/questionnaire.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT questionnaire ((question | background-image | middle-image)*, question)>
<!ELEMENT question (reponse, reponse, reponse?, reponse?, bonne-reponse+, mauvaise-reponse+, text*)>
    <!ATTLIST question intitule CDATA #REQUIRED>
<!ELEMENT reponse (#PCDATA)>
    <!ATTLIST reponse valide (true|false) #REQUIRED>
<!ELEMENT bonne-reponse (text)+>
<!ELEMENT mauvaise-reponse (text)+>
<!ELEMENT text (#PCDATA)>
<!ELEMENT background-image (#PCDATA)>
<!ELEMENT middle-image (#PCDATA)>