android/assets/texts/dialogs/dialog.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dialogue ((personnage | background-image | middle-image)*, personnage, endbutton+)>
<!ELEMENT personnage (text | background-image | middle-image)*>
    <!ATTLIST personnage name CDATA #REQUIRED>
    <!ATTLIST personnage pos (0|1|2|3|4|5) #IMPLIED>
    <!ATTLIST personnage noimage CDATA #IMPLIED>
<!ELEMENT text (#PCDATA)>
<!ELEMENT background-image (#PCDATA)>
<!ELEMENT middle-image (#PCDATA)>
<!ELEMENT endbutton (#PCDATA)>
    <!ATTLIST endbutton name CDATA #REQUIRED>